<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hemajoo.commerce</groupId>
        <artifactId>cherry-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../cherry-backend-parent/pom.xml</relativePath>
    </parent>

    <artifactId>cherry-backend-shared</artifactId>

    <name>Cherry Backend - Shared</name>
    <description>Hemajoo's Commerce - Cherry Backend Shared module.</description>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../code-backend-coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>

        <!-- Hemajoo's Commerce - Cherry backend dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cherry-backend-commons</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok dependencies-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- ResseC Avocado dependencies -->
        <dependency>
            <groupId>org.ressec</groupId>
            <artifactId>avocado-core</artifactId>
        </dependency>

        <!-- Tika -->
        <dependency>
            <groupId>com.github.lafa.tikaNoExternal</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>

    </dependencies>

</project>
