<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cherry-backend-parent</artifactId>
        <groupId>com.hemajoo.commerce.cherry.backend</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../cherry-backend-parent/pom.xml</relativePath>
    </parent>

    <artifactId>cherry-backend-rest</artifactId>

    <name>Cherry Backend - REST</name>
    <description>Hemajoo's Commerce - Cherry Backend REST module.</description>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../code-coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.paulcwarren</groupId>
            <artifactId>spring-content-rest-boot-starter</artifactId>
        </dependency>

        <!-- Amazon AWS SDK -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- Hemajoo's Cherry Backend dependencies -->
        <dependency>
            <groupId>com.hemajoo.commerce.cherry.backend</groupId>
            <artifactId>cherry-backend-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hemajoo.commerce.cherry.backend</groupId>
            <artifactId>cherry-backend-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hemajoo.commerce.cherry.backend</groupId>
            <artifactId>cherry-backend-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ResseC dependencies -->
        <dependency>
            <groupId>org.ressec</groupId>
            <artifactId>avocado-core</artifactId>
        </dependency>

        <!-- Bean mapper: MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <!-- Bean validation -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>

        <!-- Apache Tika: https://tika.apache.org -->
        <dependency>
            <groupId>com.github.lafa.tikaNoExternal</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>

    </dependencies>

    <build>

        <!-- Allow resource filtering for variable substitution -->
        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>

    </build>

</project>
