# cherry-backend

./: .gitignore  README.md  README_NEW.md  pom.xml
.run/: cherry-backend-parent [deploy - skip tests].run.xml  cherry-backend-parent [package].run.xml  (+1 more)
cherry-backend-commons/: pom.xml
cherry-backend-commons/src/main/java/com/hemajoo/commerce/cherry/backend/commons/entity/: EntityIdentity.java  Identity.java  IdentityAware.java
cherry-backend-commons/src/main/java/com/hemajoo/commerce/cherry/backend/commons/exception/: AbstractEntityCheckedException.java  AbstractEntityUncheckedException.java  CherryException.java  ContentStoreException.java
cherry-backend-commons/src/main/java/com/hemajoo/commerce/cherry/backend/commons/type/: DiffusionType.java  DivulgationType.java  EntityType.java  PrecedenceType.java  StatusType.java
cherry-backend-rest/: pom.xml
cherry-backend-rest/src/main/java/com/hemajoo/commerce/cherry/backend/rest/: CherryBackendRestSpringBootApplication.java  SpringApplicationRest.java
cherry-backend-rest/src/main/java/com/hemajoo/commerce/cherry/backend/rest/configuration/: DocumentHelper.java  SwaggerConfig.java
cherry-backend-rest/src/main/java/com/hemajoo/commerce/cherry/backend/rest/controller/document/: DocumentController.java
cherry-backend-rest/src/main/java/com/hemajoo/commerce/cherry/backend/rest/controller/person/: EmailAddressController.java  EmailAddressExceptionHandler.java  PersonController.java
cherry-backend-rest/src/main/java/com/hemajoo/commerce/cherry/backend/rest/error/: ErrorResponse.java  GlobalExceptionHandler.java  RestApiResponse.java
cherry-backend-rest/src/main/resources/: application.properties
cherry-backend-rest/src/test/resources/http/: http-client.env.json
cherry-backend-rest/src/test/resources/http/rest/document/: document_error.http  document_success.http
cherry-backend-rest/src/test/resources/http/rest/document/body/: query_document_documentType_DOCUMENT_PHOTO.json  query_document_extension_jpg.json  query_document_mimeType_svg+xml.json  query_document_status_active.json  query_document_status_inactive.json
cherry-backend-shared/: pom.xml
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/base/converter/: GenericEntityConverter.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/base/entity/: AbstractClientAuditEntity.java  AbstractClientStatusEntity.java  AbstractEntityAuditClient.java  AbstractEntityStatusClient.java  AuditEntity.java  BaseEntity.java  ClientBaseEntity.java  ClientEntity.java  EntityClient.java  EntityException.java  IAuditEntity.java  IBaseEntity.java  IClientEntity.java  IEntity.java  IEntityAudit.java  IEntityClient.java  IEntityStatus.java  IStatusEntity.java  StatusEntity.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/base/filter/: AbstractFilter.java  IEntityFilter.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/base/query/: AbstractAuditQuery.java  AbstractStatusQuery.java  BaseEntityQuery.java  DataType.java  GenericSpecification.java  IQuery.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/base/query/condition/: QueryCondition.java  QueryConditionException.java  QueryField.java  QueryOperatorType.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/base/search/: AbstractAuditSearch.java  AbstractStatusSearch.java  BaseSearch.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/base/search/criteria/: SearchCriteria.java  SearchOperation.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/document/: ClientDocument.java  ClientDocumentEntity.java  Document.java  DocumentClient.java  DocumentContentException.java  DocumentException.java  DocumentQuery.java  DocumentSearch.java  DocumentType.java  IClientDocument.java  IClientIDocument.java  IDocument.java  IDocumentClient.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/document/exception/: DocumentContentException.java  DocumentException.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/document/filter/: DocumentFilterContent.java  DocumentFilterMetadata.java  DocumentFilterParent.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/document/query/: DocumentQuery.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/document/type/: DocumentType.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/organization/type/: CompanyActivityType.java  CompanyType.java  DepartmentType.java  EmployeeResponsibilityType.java  EmployeeRoleType.java  EmployeeType.java  OrganizationType.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/person/: ClientPerson.java  ClientPersonEntity.java  GenderType.java  IClientPerson.java  IPerson.java  IPersonClient.java  Person.java  PersonClient.java  PersonException.java  PersonQuery.java  PersonSearch.java  PersonType.java  SearchPerson.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/person/address/: AddressType.java  ClientEmailAddress.java  ClientEmailAddressEntity.java  ClientPostalAddress.java  ClientPostalAddressEntity.java  EmailAddress.java  EmailAddressException.java  IClientEmailAddress.java  IClientPostalAddress.java  IEmailAddress.java  IPostalAddress.java  PostalAddress.java  PostalAddressCategoryType.java  PostalAddressException.java  SearchEmailAddress.java  SearchPostalAddress.java
cherry-backend-shared/src/main/java/com/hemajoo/commerce/cherry/backend/shared/person/phone/: ClientPhoneNumber.java  ClientPhoneNumberEntity.java  IClientPhoneNumber.java  IPhoneNumber.java  IPhoneNumberClient.java  PhoneNumber.java  PhoneNumberCategoryType.java  PhoneNumberClient.java  PhoneNumberException.java  PhoneNumberQuery.java  PhoneNumberSearch.java  PhoneNumberType.java  SearchPhoneNumber.java
(+141 files in other folders)
