#
# (C) Copyright Resse Christophe 2021 - All Rights Reserved
# -----------------------------------------------------------------------------------------------
# All information contained herein is, and remains the property of
# Resse Christophe. and its suppliers, if any. The intellectual and technical
# concepts contained herein are proprietary to Resse C. and its
# suppliers and may be covered by U.S. and Foreign Patents, patents
# in process, and are protected by trade secret or copyright law.
#
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained from
# Resse Christophe (christophe.resse@gmail.com).
# -----------------------------------------------------------------------------------------------
#

#
# Spring properties
# -----------------
#
server.port = 8083
server.error.include-message = always

# ---------------------------------------------------------------------------
# Application Logging Filtering (Log4j)
#
logging.level.root = warn
logging.level.org.hibernate = info
logging.level.org.springframework = info
logging.level.org.testcontainers = info
logging.level.com.github.dockerjava.zerodep = info

logging.level.com.hemajoo.commerce.cherry.backend.commons = info
logging.level.com.hemajoo.commerce.cherry.backend.persistence = info
logging.level.com.hemajoo.commerce.cherry.backend.shared = info
logging.level.com.hemajoo.commerce.cherry.backend.rest = info

# ---------------------------------------------------------------------------
# JSON serialization
#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

#
# Spring IoC properties
# ---------------------
#
spring.main.allow-bean-definition-overriding = true

#
# Cherry content store properties
#
hemajoo.commerce.cherry.store.location = ./target/content-store

#
# Swagger properties
#
app.api.swagger.enable = true

app.name = Cherry
app.api.title = Hemajoo's Commerce Cherry REST APIs
app.api.version = 0.1.0
app.api.description = Set of controllers with REST APIs to interact with the Cherry backend system.
app.api.base-package = com.hemajoo.commerce.cherry.rest.controller
app.api.contact-name = Resse Christophe
app.api.contact-email = christophe.resse@gmail.com
